###############################################################################

# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine



define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               elasticsearch
        alias                   Elasticsearch
        address                 witix-elasticsearch 
        }




###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       elasticsearch
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }



define service{
        use                     local-service,graphed-service         ; Name of service template to use
	host_name               elasticsearch
	service_description     Check elasticsearch
	check_command           check_tcp!9200
        }
