
# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  witix ; The name of the hostgroup
        alias           Witix hosts ; Long name of the group
        members         elasticsearch, kibana ; Comma separated list of hosts that belong to this group
        }


