#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       5601;
        server_name  localhost;

       
        location / {
            proxy_pass   http://witix-kibana:5601/;
            proxy_set_header Host $host;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }

    server {
        listen       9200;
        server_name  localhost;

       
        location / {
            proxy_pass   http://witix-elasticsearch:9200/;
            proxy_set_header Host $host;
        }

        location /_plugin {
            proxy_pass   http://witix-elasticsearch:9200/_plugin;
            proxy_set_header Host $host;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }

   
    include servers/*;
}
